# CRUD_mensajeria

./: .gitignore  README.md  pom.xml
src/: ConnectionDB.java  Inicio.java  Mensaje.java  MensajeService.java  MensajesDAO.java  Usuario.java  UsuarioDAO.java  UsuarioService.java
src/main/java/com/: ConnectionDB.java  Inicio.java  InicioController.java  Main.java  Mensaje.java  MensajeDTO.java  MensajeService.java  MensajesDAO.java  Usuario.java  UsuarioDAO.java  UsuarioDTO.java  UsuarioService.java
src/main/java/com/controller/: InicioController.java
src/main/java/com/dao/: ConnectionDB.java  MensajesDAO.java  UsuarioDAO.java
src/main/java/com/dto/: MensajeDTO.java  UsuarioDTO.java
src/main/java/com/service/: MensajeService.java  UsuarioService.java
